# degreeStuff

./: .gitignore  .gitmodules  404.md  README.md  index.html  main.tex
.github/: github.css
AA/: README.md
AC1/: 48092-48402.tar  README.MD  README.md  riscv1.asm
AC2/: README.md  aula1712.md
ALP/: README.md  aux.js  f1_1.py  libpda.py  tempCodeRunnerFile.py  test_5.in
BD/: README.md
CG/: README.md  ex1.js
EDA1/: README.md  backup19-23:20  barradas  fatal.h  funcions.h  functions.c  main.c  tempCodeRunnerFile.c  work_bether.c
EDA2/: README.md  index.html
IA/: README.md
II/: README.md
LC/: README.md  logica.py  tempCodeRunnerFile.py
MDS/: README.md
MIUP/: HouseOfCards.java  Lol.java  Places.java  README.md  input.txt
P1/: README.md
P1M/: README.md
P2/: Cipher.java  README.md  Rascunho.java
P3/: README.md
Redes/: README.md
SD/: README.md
SI/: README.md
SMA/: README.md
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/: build.gradle  pom.xml
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/src/main/java/spring/boot/security/jdbc/auth/: SpringSecurityFormBasedJdbcAuthApp.java
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/src/main/java/spring/boot/security/jdbc/auth/config/: DatabaseConfig.java  SecurityConfig.java
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/src/main/java/spring/boot/security/jdbc/auth/controller/: SpringSecurityController.java
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/src/main/resources/: application.properties  dbinitScript.sql  user-role.sql  user.sql
TW/Praticas/atividade16/spring-boot-security-jdbc-auth_tw/src/main/webapp/views/: admin.jsp  index.jsp  login.jsp
(+350 files in other folders)
