<html>
    <head>

        <title>DegreeStuff</title>
        <link rel="icon" href="uevora.png">
    </head>
    <style>
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 16px !important;
            padding-left: 16px !important;
            margin-top: 32px !important;
            margin-bottom: 32px !important;
            display: block;

        }
        a{
           text-decoration: none;
           color: #0366d6; 
           background-color: transparent;
        }
        h2{
            padding-bottom: 0.3em;
            font-size: 1.5em;
            border-bottom: 1px solid #eaecef;
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
        }
        hr{
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            box-sizing: content-box;
            overflow: hidden;
            background: transparent;
            height: 0.25em;
            padding: 0;
            margin: 24px 0;
            background-color: #e1e4e8;
            border: 0;
        }
    </style>
    <body>
        <h2 id="degreestuff">DegreeStuff</h2>
        <p>🗂 <a href="..">[parent directory]</a>  </p>
        <p>📂 <a href="AA">Apredizagem Automática</a>
        <br>📂 <a href="AC1">Arquitetura de Computadores I</a>
        <br>📂 <a href="AC2">Arquitetura de Computadores II</a>
        <br>📂 <a href="ALP">Autómatos e Liguagem de Programação</a>
        <br>📂 <a href="BD">Base de Dados</a>
        <br>📂 <a href="CG">Computação Grafiica</a>
        <br>📂 <a href="EDA1">Estrutura de Dados e Algoritmos I</a>
        <br>📂 <a href="EDA2">Estrutura de Dados e Algoritmos II</a>
        <br>📂 <a href="IA">Inteligência Artificial</a>
        <br>📂 <a href="II">Intrudoção à Investigação</a>
        <br>📂 <a href="LC">Logica e Computação</a>
        <br>📂 <a href="MDS">Metodologias de Desenvolvimento de Software</a>
        <br>📂 <a href="P1">Programação 1</a>
        <br>📂 <a href="P2">Programação 2</a>
        <br>📂 <a href="P3">Programação 3</a>
        <br>📂 <a href="Redes">Redes de Computadores</a>
        <br>📂 <a href="SD">Sistemas Distribuídos</a>
        <br>📂 <a href="SI">Segurança Informática</a>
        <br>📂 <a href="Sistemas%20digitais">Sistemas Digitais</a>
        <br>📂 <a href="SMA">Sistemas Móveis e Aplicações</a>
        <br>📂 <a href="SO">Sistemas Operativos</a>
        <br>📂 <a href="TW">Tecnologias Web</a>
        <br>🔑 <a href="LICENSE">LICENCE</a>
        <br>📄 <a href="Plano_de_Estudos.pdf">Plano_de_Estudos.pdf </a>  </p>
        <hr>
        <iframe width="600" height="600" src="https://ionicabizau.github.io/github-profile-languages/api.html?Gbarradas/degreeStuff" frameborder="0"></iframe>
        <link rel="icon" href="/uevora.png" />

    </body>
</html>