<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rodar para a esquerda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Elemento de aquecimento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor temperatura"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,150)" name="MCMA">
      <a name="label" val="Módulo controlo máquina"/>
      <a name="labelfont" val="Segoe UI bold 11"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor roupa seca"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botão"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rodar para a direita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor porta aberta"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MCMO02">
    <a name="circuit" val="MCMO02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,610)" to="(1080,610)"/>
    <wire from="(740,620)" to="(860,620)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(800,480)" to="(990,480)"/>
    <wire from="(990,160)" to="(990,480)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(670,320)" to="(670,530)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(310,190)" to="(960,190)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,130)" to="(1020,130)"/>
    <wire from="(440,270)" to="(700,270)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(960,190)" to="(960,460)"/>
    <wire from="(580,480)" to="(580,680)"/>
    <wire from="(190,70)" to="(1080,70)"/>
    <wire from="(250,270)" to="(250,470)"/>
    <wire from="(1080,70)" to="(1080,610)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(610,610)" to="(860,610)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(580,680)" to="(1000,680)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(440,320)" to="(670,320)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(1020,130)" to="(1020,530)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(190,380)" to="(410,380)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(800,460)" to="(960,460)"/>
    <wire from="(310,190)" to="(310,550)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(550,540)" to="(550,730)"/>
    <wire from="(550,730)" to="(1000,730)"/>
    <wire from="(610,420)" to="(610,610)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <wire from="(280,160)" to="(990,160)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(440,370)" to="(640,370)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Constant"/>
    <comp lib="1" loc="(450,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Constant"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OK+ SSBi"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MCT">
    <a name="circuit" val="MCT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="4" loc="(330,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OK + ST + SSBi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MCMA">
    <a name="circuit" val="MCMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <comp loc="(610,220)" name="MCMO02">
      <a name="label" val="MCMO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi + SPA+SRS + ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(390,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,310)" name="MCT">
      <a name="label" val="MCT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
