buildscript {
  ext {
    springBootVersion = '2.1.6.RELEASE'
  }
  repositories {
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
    
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework:spring-jdbc:5.1.8.RELEASE")
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.22')
    implementation('javax.servlet:jstl:1.2')
    implementation("com.h2database:h2:1.4.196")
}
apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = 'tw'
                groupId = 'spring-boot-security-jdbc-auth_tw'
                version = 1.0
                from components.java
                pom {
                    name = 'spring-boot-security-jdbc-auth_tw'
                    description = 'spring-boot-security-jdbc-auth_tw description'
                    properties = [
                    "maven.compiler.source": "1.8",
                    "maven.compiler.target": "1.8" ]
                }
            }
        }
    }
